Train time: 100 time steps.

Full time: 115 time-steps.

Data percentage: 86.95652173913044 %

Alpha: None

Optimizer used: STLSQ()

Differentiation model: FiniteDifference()

(x0)' = -0.521 x8 + 3.543 x11 + -0.305 x17 + 1.991 sin(x0) + -3.308 sin(x6) + 1.361 sin(x7) + -4.831 sin(x11)
(x1)' = 0.484 x4 + 0.471 x8 + -2.676 x11 + -132.579 x12 + -0.945 x26 + -1.803 sin(x0) + 1.771 sin(x6) + 1.703 sin(x11) + 132.636 sin(x12)
(x2)' = 0.253 x8 + -0.452 sin(x6)
(x3)' = 0.000
(x4)' = 0.000
(x5)' = -0.245 x8 + 0.439 sin(x6)
(x6)' = -0.332 x8 + 0.322 sin(x0) + 0.266 sin(x6)
(x7)' = 0.467 x8 + -0.364 sin(x6) + -0.462 sin(x8)
(x8)' = 101.918 x4 + -73.141 x7 + -14.466 x8 + -20.108 x11 + 258.622 x17 + -460.488 x18 + -903.184 x29 + -132.233 sin(x0) + -258.795 sin(x2) + 233.148 sin(x5) + 241.280 sin(x6) + -371.528 sin(x17) + 470.990 sin(x18) + 909.437 sin(x29)
(x9)' = 0.282 x4 + -6.391 x11 + 257.051 x12 + -1.250 x26 + 0.081 sin(x7) + 0.536 sin(x9) + 6.500 sin(x11) + -261.468 sin(x12)
(x10)' = 0.000
(x11)' = 19440.409 x2 + -8683.504 x4 + -11940.440 x8 + 57736.514 x11 + 3181401.350 x12 + -860263.441 x13 + -85465.990 x16 + -14135.762 x17 + 276605.617 x18 + 528634.908 x19 + -355307.795 x22 + 41980.664 x24 + 933759.177 x26 + -171789.418 x27 + 236984.126 x28 + 470090.666 x29 + 134785.915 sin(x0) + 40509.926 sin(x5) + -199032.486 sin(x6) + 9849.214 sin(x7) + 10484.247 sin(x8) + -76277.495 sin(x9) + -80014.649 sin(x11) + -3156409.313 sin(x12) + 973099.462 sin(x13) + 133809.255 sin(x16) + -334957.025 sin(x18) + -552862.688 sin(x19) + 376665.248 sin(x22) + -50478.583 sin(x24) + -1164817.932 sin(x26) + 210682.767 sin(x27) + -294835.378 sin(x28) + -458414.863 sin(x29)
(x12)' = 97.714 x4 + -1456.457 x11 + -94244.685 x12 + 8993.661 x16 + -5195.235 x19 + 8307.870 x26 + 588.275 x27 + -576.250 x28 + -32498.071 x29 + 1522.183 sin(x11) + 95269.638 sin(x12) + -407.194 sin(x13) + -9566.736 sin(x16) + 6010.206 sin(x19) + -9681.738 sin(x26) + 360.186 sin(x28) + 33175.263 sin(x29)
(x13)' = -2.143 x11 + 417.461 x12 + 45.865 x16 + 0.926 x22 + -0.233 x27 + -0.240 sin(x8) + 3.415 sin(x11) + -422.029 sin(x12) + -52.112 sin(x16)
(x14)' = 0.000
(x15)' = 0.000
(x16)' = -511.352 x4 + -24254.755 x11 + 83903.085 x12 + -37345.508 x13 + 74599.594 x16 + 35953.033 x19 + -11822.266 x26 + 615.421 x27 + 4870.629 x28 + 151776.212 x29 + 29692.395 sin(x11) + -83796.089 sin(x12) + 38617.148 sin(x13) + -82260.112 sin(x16) + -37046.192 sin(x19) + 17316.774 sin(x26) + -5318.613 sin(x28) + -152230.856 sin(x29)
(x17)' = 0.000
(x18)' = 0.000
(x19)' = 48.139 x4 + 720.284 x11 + -59979.984 x12 + 752.871 x16 + -3384.982 x19 + 1607.961 x24 + 7642.593 x26 + 369.818 x27 + -67906.811 x29 + -76.028 sin(x8) + -1348.458 sin(x11) + 60972.519 sin(x12) + -343.303 sin(x13) + -28.761 sin(x16) + 4064.758 sin(x19) + -1340.988 sin(x24) + -8634.893 sin(x26) + 68691.449 sin(x29)
(x20)' = 0.000
(x21)' = 0.000
(x22)' = -4.771 x11 + 5.260 sin(x11)
(x23)' = 0.000
(x24)' = 0.000
(x25)' = 0.000
(x26)' = -41.778 x11 + -2306.793 x12 + 392.541 x16 + -12.680 x22 + 164.186 x26 + -95.586 x28 + -2.192 sin(x8) + 68.861 sin(x11) + 2364.913 sin(x12) + -427.276 sin(x16) + -182.687 sin(x26) + 84.428 sin(x28)
(x27)' = -8.358 x11 + 9.265 sin(x11)
(x28)' = 8.551 x11 + -9.464 sin(x11)
(x29)' = 165.148 x11 + -1349.950 x12 + -1315.020 x16 + 9.970 x22 + -15.691 x26 + 289.717 x28 + -653.685 x29 + -268.846 sin(x11) + 1317.334 sin(x12) + 1477.992 sin(x16) + -319.646 sin(x28) + 648.380 sin(x29)

Library of functions: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'x0', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26', 'x27', 'x28', 'x29', 'sin(x0)', 'sin(x1)', 'sin(x2)', 'sin(x3)', 'sin(x4)', 'sin(x5)', 'sin(x6)', 'sin(x7)', 'sin(x8)', 'sin(x9)', 'sin(x10)', 'sin(x11)', 'sin(x12)', 'sin(x13)', 'sin(x14)', 'sin(x15)', 'sin(x16)', 'sin(x17)', 'sin(x18)', 'sin(x19)', 'sin(x20)', 'sin(x21)', 'sin(x22)', 'sin(x23)', 'sin(x24)', 'sin(x25)', 'sin(x26)', 'sin(x27)', 'sin(x28)', 'sin(x29)']
